MYSQL_DATABASE=ddbpro
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=ddbpropw
MYSQL_PORT=3306
MYSQL_USER=ddbprouser
HASH_SALT=MY_SECRET_SALT
UPDATE_FREE_ACCESS=FALSE
FILE_PUBLIC_PATH=sites/default/files
TRUSTED_HOST_PATTERNS="^localhost\$, ^127.0.0.1\$"
